{
  "name": "context-ferry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @context-ferry/shared build && pnpm --filter @context-ferry/worker build && pnpm --filter @context-ferry/extension build",
    "check-against": "pnpm --filter @context-ferry/extension check-against",
    "check-reddit": "pnpm --filter @context-ferry/extension check-against -- --cases=../../checks/reddit-cases.json",
    "check-twitter": "pnpm --filter @context-ferry/extension check-against -- --cases=../../checks/twitter-cases.json",
    "deploy:worker": "set -a; [ ! -f .env.cloudflare ] || . ./.env.cloudflare; set +a; pnpm --filter @context-ferry/worker run deploy:worker",
    "typecheck": "pnpm --filter @context-ferry/shared typecheck && pnpm --filter @context-ferry/worker typecheck && pnpm --filter @context-ferry/extension typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.90.1"
  }
}
